spring.application.name=sampleSpringAI-client
server.port=9090
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.mcp.client.sse.connections.orderServer.url: http://localhost:8080
spring.ai.mcp.client.toolcallback.enabled=TRUE
logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.web=TRACE